# BuberDinner

./: .dockerignore  .editorconfig  BuberDinner.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  StyleCop.ruleset  docker-compose.yml  ef-migrations.txt
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/DomainEventHandlers/: DomainEventHandler.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Menus/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  MenusQueryHandler.cs
BuberDinner.Application/UseCases/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/UseCases/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/UseCases/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/UseCases/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/UseCases/Menus/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
BuberDinner.Persistence/: BuberDinner.Persistence.csproj  BuberDinnerContext.cs  BuberDinnerDbContext.cs  DependencyInjection.cs
BuberDinner.Persistence/Common/: AutoConfigExtension.cs  MediatorExtensions.cs
BuberDinner.Persistence/Configurations/: MenuConfig.cs  MenuConfigurations.cs
BuberDinner.Persistence/Migrations/: 20230109132842_initial.Designer.cs  20230109132842_initial.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
src/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BuberDinner.Api/Common/Configurations/: LoggingConfiguration.cs
src/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Controllers/: ApiController.cs  ErrorsController.cs  MenusController.cs
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Domain/Aggregates/Bill/: Bill.cs
src/BuberDinner.Domain/Aggregates/Bill/ValueObjects/: BillId.cs  Price.cs
src/BuberDinner.Domain/Aggregates/Dinner/: Dinner.cs
src/BuberDinner.Domain/Aggregates/Dinner/Entities/: Reservation.cs
src/BuberDinner.Domain/Aggregates/Dinner/Enums/: ReservationStatus.cs
src/BuberDinner.Domain/Aggregates/Dinner/ValueObjects/: Address.cs  DinnerId.cs  Location.cs  ReservationId.cs
src/BuberDinner.Domain/Aggregates/Guest/: Guest.cs
src/BuberDinner.Domain/Aggregates/Host/: Host.cs
src/BuberDinner.Domain/Aggregates/Menu/: Menu.cs
src/BuberDinner.Domain/Aggregates/MenuReview/: MenuReview.cs
src/BuberDinner.Domain/Aggregates/User/: User.cs
src/BuberDinner.Domain/Events/: DomainEvent.cs
src/BuberDinner.Domain/SharedKernel/Errors/: Errors.Authentication.cs  Errors.User.cs
src/BuberDinner.Domain/SharedKernel/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs
src/BuberDinner.Domain/SharedKernel/Models/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IEntity.cs
src/BuildingBlocks/Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/Services/: IDateTimeProvider.cs
src/BuildingBlocks/Infrastructure/: BaseDesignTimeDbContextFactory.cs  BaseRepository.cs  BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Caching/: CacheService.cs
src/BuildingBlocks/Infrastructure/Common/: AutoConfigConvention.cs
src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs  LinqExtensions.cs
src/BuildingBlocks/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/BuildingBlocks/Infrastructure/Services/: UtcDateTimeProvider.cs
src/BuildingBlocks/Infrastructure/Settings/: JwtSettings.cs  PostgresOptions.cs
src/Modules/BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
src/Modules/BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  LayerTest.cs
tests/ArchitectureTests/Domain/: DomainTests.cs
(+282 files in other folders)
