<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>7b423728-b90d-4753-9e9e-46e7eb2433ae</UserSecretsId>
  </PropertyGroup>

</Project>
