<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
        <ProjectReference Include="..\BuberDinner.Persistence\BuberDinner.Persistence.csproj" />
    </ItemGroup>
</Project>
