<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Aggregates" />
    </ItemGroup>
</Project>
