<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Contracts\BuberDinner.Contracts.csproj" />
        <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
        <ProjectReference Include="..\BuberDinner.Infrastructure\BuberDinner.Infrastructure.csproj" />
        <ProjectReference Include="..\BuberDinner.Persistence\BuberDinner.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
