<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application\BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Domain\BuildingBlocks.Domain.csproj" />
    </ItemGroup>
</Project>
