<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Domain\BuberDinner.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="UseCases" />
    </ItemGroup>
</Project>
