<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
    </ItemGroup>
</Project>
