<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Contracts\BuberDinner.Contracts.csproj" />
        <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
        <ProjectReference Include="..\BuberDinner.Infrastructure\BuberDinner.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
    </ItemGroup>
</Project>
