<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <UserSecretsId>4514d5c3-9260-44fd-a22c-833f5eef2e28</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Contracts\BuberDinner.Contracts.csproj" />
        <ProjectReference Include="..\BuberDinner.Infrastructure\BuberDinner.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
    </ItemGroup>
</Project>
